{
  "name": "elda-ai-memory",
  "version": "1.0.2",
  "description": "Methods for external memory storage",
  "main": "lib/api.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive --no-timeouts"
  },
  "author": "John Beech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connected-web/elda-ai-memory/issues"
  },
  "homepage": "https://github.com/connected-web/elda-ai-memory",
  "devDependencies": {
    "chai": "3.3.x",
    "mocha": "2.3.x"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "2.4.x"
  }
}
